<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 1em 0;
    }

    h1, h2, h3, h4, h5, h6 {
      color: black !important;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      color: blue !important;
    }

    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: orange;
    }

    @media only screen and (max-device-width: 480px) {

      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: black; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important; /* or whatever your want */
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* Step 1a: Repeating for the iPad */
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }

    @media only screen and (-webkit-device-pixel-ratio: .75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
    }

  </style>

  <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

  <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr>
    <td>

      <div>
        <table width="600" cellspacing="0" cellpadding="0" border="0"
               style="font-family:MuseoSans-500;letter-spacing:normal;text-indent:0px;text-transform:none;word-spacing:0px">
          <tbody>
          <tr height="8">
            <td colspan="2"><span style="font-size:1px">&nbsp;</span></td>
          </tr>
          <tr>
            <td width="20"><span style="font-size:1px">&nbsp;</span></td>
            <td>
              <a href="http://product-test.eu" target="_blank">
                <img width="403" height="67" alt="product-test"
                     src="https://ci4.googleusercontent.com/proxy/DRhAu3FYIQMH1r2oY0oW_tj8iiACtMBM3WN1ZI0PZNX5EVixr5CxQ2mV506F3FU8LFzYtJSs_YcHw2WA_cE0i1wN0ZRlDQX2Ahys-nkCeZereFPUShu3pJpgy9g=s0-d-e1-ft#http://008.frnl.de/admin/images/product-test/newsletter_header_logo.png"
                     class="CToWUd"></a>
            </td>
          </tr>
          <tr height="25">
            <td colspan="2"><span style="font-size:1px">&nbsp;</span></td>
          </tr>
          <tr height="4" bgcolor="#FF635B">
            <td height="4" bgcolor="#FF635B" colspan="2">
              <div
                  style="background-color:rgb(255,99,91);width:600px;min-height:4px;font-size:1px;background-repeat:initial initial">
                &nbsp;</div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="35" border="0"
               style="font-family:MuseoSans-500;letter-spacing:normal;text-indent:0px;text-transform:none;word-spacing:0px">
          <tbody>
          <tr>
            <td>
              <div style="font-family:Oxygen,sans-serif">

                {% block context %}{% endblock %}

              </div>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="35" border="0"
               style="font-family:MuseoSans-500;letter-spacing:normal;text-indent:0px;text-transform:none;word-spacing:0px">
          <tbody>
          <tr>
            <td bgcolor="#ececec">
              <span style="font-family:Oxygen,sans-serif;font-size:11px;color:rgb(132,132,132)">
                <strong>© 2014 product-test</strong>, ein Angebot der intosite GmbH. Technisch bereitgestellt durch: intosite GmbH.<br>Seitenbetreiber und inhaltlich Verantwortlicher: intosite GmbH, Poßmoorweg 2, 22301 Hamburg, Geschäftsführer: Sebastian Ganske. Handelsregister Hamburg B 118526, Sitz Hamburg. USt-ID-Nr. DE 277 364 052.<br>E-Mail:<span>&nbsp;</span>
              <a href="mailto:info@product-test.eu" style="color:rgb(255,99,91)" target="_blank">info@product-test.eu</a>
              </span>
            </td>
          </tr>
          </tbody>
        </table>
        <br style="font-family:MuseoSans-500;font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><img
          src="https://ci3.googleusercontent.com/proxy/9CHKjM5aL19rG7riQ6rPBTvfSVuwtEPH1_R4TPLYXg00O7y5s81LtD7Qq7-HSSPDtwCMiOhl51GWuGv5VJAKxBO517o4YxT9B4_xDL-40Rc3bg=s0-d-e1-ft#http://008.frnl.de/lt/t_go.php?i=13994&amp;e=NDg5ODA1Mg==&amp;l=open"
          width="1" height="1" border="0"
          style="font-family:MuseoSans-500;font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"
          class="CToWUd">
      </div>
    </td>
  </tr>
</table>
</body>
</html>
