#flashes
  position: absolute
  z-index: 101
  width: 100%
  top: 32px
  left: 0
  .messages
    list-style: none
    margin: 0
  .flash
    width: 700px
    padding: 8px
    margin: 16px auto
    text-align: center
    font-size: 100%
    +box-shadow(rgba(#000, 0.3) 0px 5px 10px)
    &.notice
      background: $success-bg-color
      border: 1px solid $success-border-color
      color: $success-color
    &.info
      background: $notice-bg-color
      border: 1px solid $notice-border-color
      color: $notice-color
    // todo: define alert colors if necessary
    //&.alert
    //  background: $alert-bg-color
    //  border: 1px solid $alert-border-color
    //  color: $alert-color
    &.error
      background: $error-bg-color
      border: 1px solid $error-border-color
      color: $error-color