.nickname
  font-weight: bold
  line-height: 32px
  &.team-trendsetter
    line-height: 1.428571429

img.team.crown
  padding-bottom: 3px


.forum-entry-user
  text-align: center
  min-height: 80px
  padding-top: 12px

  .title
    font-size: 11px
    color: #808080
    line-height: 15px
  .actions
    margin-top: 8px
    font-size: 12px

.forum-entry
  padding: 30px 0
  margin-bottom: 10px
  border-bottom: 1px solid $primary
  h3
    margin-top: 14px

.forum-entry-timestamp
  text-align: right

.forum-entry-title
  font-weight: bold

.forum-entry-body
  //margin-top: 18px

.answer-entry
  border-top: 1px dashed $primary
  padding-top: 10px
  margin-top: 10px
  position: relative
  left: 15px
