.raffle-tile
  margin-right: 6px
  +border-radius(6px)
  border: 2px solid $primary
  +inverse
  +inverse-text-fix
  overflow: hidden
  color: $inverse-text-color
  background: $body-bg none no-repeat 50% 100%
  width: 231px
  height: 220px
  .raffle-logo
    padding-top: 10px
    text-align: center
    height: 93px
  .raffle-button
    padding: 8px 0px
    height: 58px
    text-align: center
  .raffle-image
    +hide-text
    display: block
    height: 210px


.register-raffle-content
  h3
    margin-bottom: 24px
  p
    padding-left: 12px
  #overlay-content &.overlay-padding
    padding-bottom: 16px

.register-raffle-footer
  background: $primary
  +inverse
  +inverse-text-fix
  color: $inverse-text-color
  font-weight: bold
  text-align: center
  font-size: 18px
  .overlay-wrapper &
    +border-bottom-radius(6px)