/*Facebook Connect Button*/
.btn-facebook
  @include button-variant($btn-primary-color, #3B5998, #2d4373)
  &:visited
    color: #f5f5f5

// this is used in the login window to separate social login from classical
.strike-container
  position: relative
  text-align: center
  margin-top: $line-height-computed
  margin-bottom: $line-height-computed
  &:before
    content: ""
    display: block
    border-top: solid 2px #bebebe
    width: 100%
    height: 2px
    position: absolute
    top: 50%
    z-index: 0

  & span
    background: #fff
    padding: 0 10px
    position: relative
    z-index: 1
