@import "compass"
@import "//fonts.googleapis.com/css?family=Oxygen:400,700,300"
// @import "normalize"
@import "base_variables"


$icons: sprite-map("icons/*.png")
$icons2x: sprite-map("icons2x/*.png")

@import "bootstrap/bootstrap"
@import "mixins"
@import "elements"
@import "flashes"
@import "environment"
@import "forms"
@import "overlay"
@import "social_media"
@import "navigation"


=inverse
  input, .form-control
    background-color: #fff

=placeholder
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content


// components
@import "footer"
@import "forum"
@import "survey"
@import "raffle"
@import "users"
@import "static_pages"


.bigger
  font-size: 18px

.big
  font-size: 14px

///////////////////////////////////////////////////////////////////
// Specific page customization
///////////////////////////////////////////////////////////////////

#content
  margin-top: 18px

body
  background: $body-bg image-url("shared/background.jpg") no-repeat 50% 0

header.main
  .current-user
    padding-top: 12px
    padding-right: 4px
    text-align: right
    font-family: $font-family-sans-serif-secondary
    font-size: 12px
    line-height: 18px
    a
      font-weight: normal
    .user-avatar
      float: right
      margin: 0px 0px 0px 8px

  #logo
    overflow: hidden
    margin: 12px 0
    h1
      text-align: center
    a
      display: block


  .main-nav
    border-bottom: 5px solid $primary
    text-align: center
    ul
      list-style: none
      margin: 0 0 -12px 0
    li
      +inline-block
      font-size: 16px
      margin: 0 32px
      height: 52px
      position: relative

    .active
      ::before
        position: absolute
        display: block
        content: ''
        left: 50%
        top: 100%
        margin-left: -8px
        margin-top: -8px
        width: 16px
        height: 8px
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-top: 8px solid $primary
      a
        font-weight: bold


body.reduced-header
  header.main

    margin-bottom: 0px
    #logo
      overflow: hidden
      text-align: left

    .main-nav
      border-bottom: none
      ul
        padding: 0px
        margin: 0px
        @media (min-width: $screen-md-min)
          margin: 70px 0 0 0
      li
        font-size: 14px
        margin: 0 18px
        height: auto

.dash-nav
  background-color: $primary
  color: $inverse-text-color
  +inverse-links
  +inverse-text-fix

  ul
    padding: 0px
    text-align: center
    li
      +inline-block
      margin: 0 14px
      font-size: 14px
      padding-top: 9px

.subdued
  color: $subdued-text-color

a.btn.btn-primary
  +inverse-text-fix
  +link-colors($inverse-link-color)

.box
  padding: 20px 16px
  +border-radius(4px)
  &.highlight
    +inverse
    +inverse-text-fix
    background: $primary
    color: $inverse-text-color

.box.register-box, .box.login-box
  padding: 12px 16px

.box.register-box
  +border-bottom-radius(0)

.register-raffle-teaser
  +border-bottom-radius(4px)
  overflow: hidden

.inverse
  .form-control
    background-color: #fff
  a
    color: #fff

.hero
  +hide-text()
  height: 475px

#hero-cta
  position: absolute
  left: 0
  top: 0
  width: 720px
  height: 475px


input[placeholder]
  +placeholder()
    line-height: normal

.s--tests
  #ptw
    margin-top: 16px
  .page-nav
    +clearfix
    h2, li
      line-height: 96px
    h2, ul
      margin: 0
    h2
      float: left
    ul
      float: right
    li
      +inline-block
      margin: 0 16px
      a, span
        font-size: 22px
      span
        color: $subdued-text-color

.test-tile
  margin-right: 6px
  +border-radius(6px)
  +inverse
  +inverse-text-fix
  overflow: hidden
  color: $inverse-text-color
  background: $primary none no-repeat 50% 100%
  width: 310px
  height: 358px
  a
    +link-colors($inverse-link-color)
  .test-title
    margin: 0px
    font-size: 16px
    line-height: 20px
    height: 93px
    a
      padding: 48px 16px 16px 16px
      display: block
      height: 100%
      overflow: hidden

  .test-link
    padding: 8px 16px
    height: 58px
    a
      font-size: 16px
  .test-teaser
    +hide-text
    display: block
    height: 210px

img.content-photo
  border: 2px solid black

.btn-primary:hover
  background-color: #ee4d3c

.user-account-data, .user-profile-data
  margin-bottom: 32px

tr.odd
  background: #eee

.faq-entry
  margin-bottom: 32px
  .faq-entry-meta
    font-size: 10px

a.link-camo, #ptw a.link-camo, #ptw a:link.link-camo, #ptw a:visited.link-camo, #ptw a:active.link-camo
  color: $text-color
  text-decoration: none
  border-bottom: lighten($text-color, 50%) dotted 1px


nav.pagination
  .page, .next, .last
    &.current, a
      padding: 4px
    a
      border: 1px solid #eee
      +border-radius(4px)
      margin: 0 3px

.pagination
  .ellipsis
    padding: 0 3px

ul.gallery-entries
  list-style-type: none
  padding: 0
  li
    margin-bottom: 12px
    a
      img
        margin-bottom: 6px
        width: 150px
        height: 150px

.my-surveys-new-inverse
  background-color: $primary
  color: $inverse-link-color

.wysiwyg-toolbar
  padding: 4px 0

#ptw .wysiwyg-toolbar a, #ptw .wysiwyg-toolbar a:visited, #ptw .wysiwyg-toolbar a:hover
  color: black
