# Common
coverage==4.0a2
Django==1.7.11
django-braces==1.4.0
django-bcrypt==0.9.2
django-bootstrap-form==3.1
django-extensions==1.4.9
django-filebrowser==3.5.7
django-grappelli==2.6.3
factory-boy==2.4.1
Fabric==1.10.1
python-memcached==1.53
pytz==2014.10
PyYAML==3.11


# Auth
django-allauth==0.23.0
python-openid==2.2.5
requests==2.5.1
requests-oauthlib==0.4.2
django-authtools==1.0.0
python-social-auth==0.2.1


# assets
django-pipeline==1.4.3
manifesto==0.5
jsmin==2.1.0


# Database, db
psycopg2==2.5.4


# Imaging
easy-thumbnails
Pillow==2.7.0


# Support
raven


# Templating
## http://niwibe.github.io/django-jinja/
django-jinja==1.1.1


# Tests
#django-nose
-e git://github.com/django-nose/django-nose.git#egg=django-nose
nose-progressive==1.5.1
pinocchio==0.4.2
