@import "//fonts.googleapis.com/css?family=Oxygen:400,700,300"
// @import "normalize"
@import "bootstrap/variables"
@import "base_variables"

@import "compass"

$icons: sprite-map("icons/*.png")
$icons2x: sprite-map("icons2x/*.png")

@import "bootstrap/bootstrap"
@import "mixins"
@import "elements"
@import "flashes"
@import "environment"
@import "forms"
@import "overlay"
@import "social_media"


=inverse
  input, .form-control
    background-color: #fff

=placeholder
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content


// components
@import "footer"
@import "forum"
@import "survey"
@import "raffle"
@import "users"
@import "static_pages"


%inner-block
  margin: 0 auto
  width: 960px

.bigger
  font-size: 18px

.big
  font-size: 14px

///////////////////////////////////////////////////////////////////
// Specific page customization
///////////////////////////////////////////////////////////////////

header.main
  width: 100%
  height: 200px
  border-bottom: 5px solid $primary
  margin-bottom: 25px
  .current-user
    position: relative

    .inner
      @extend %inner-block
      position: absolute
      padding-top: 12px
      padding-right: 4px
      text-align: right
      font-family: $font-family-sans-serif-secondary
      font-size: 12px
      line-height: 18px
      z-index: 10
      a
        font-weight: normal
      .user-avatar
        float: right
        margin: 0px 0px 0px 8px
  #logo
    @extend %inner-block
    background: image-url("shared/logo.png") no-repeat 50% 0px
    padding-top: 36px
    h1
      +hide-text
      margin: 0
      a
        display: block
        margin: 0 auto
        line-height: 120px
        height: 120px
        width: 500px
  nav.main-nav
    text-align: center
    margin: 0 auto
    li
      +inline-block
      font-size: 16px
      margin: 0 32px
      height: 52px
      position: relative
    .active
      ::before
        position: absolute
        display: block
        content: ''
        left: 50%
        top: 100%
        margin-left: -8px
        margin-top: -8px
        width: 16px
        height: 8px
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-top: 8px solid $primary
      a
        font-weight: bold

  body.reduced-header.user-dashboard &
    height: 174px
    border-bottom: 40px solid $primary
  /* XXX this needs refactoring, holy shmoly */
  nav.dash-nav .inner
    position: relative
  nav.dash-nav
    position: absolute
    top: 142px
    display: block
    color: $inverse-text-color
    +inverse-links
    +inverse-text-fix
    li
      +inline-block
      font-size: 14px
      margin: 0 16px
      height: 40px
      position: relative
      &.active
        font-weight: bold
        ::before
          position: absolute
          display: block
          content: ''
          left: 50%
          top: 100%
          margin-left: -8px
          margin-top: -8px
          width: 16px
          height: 8px
          border-left: 8px solid transparent
          border-right: 8px solid transparent
          border-top: 8px solid $primary

body.reduced-header
  background: $body-bg
  header.main
    background: $body-bg image-url("shared/background.jpg") no-repeat 50% 0
    height: 135px
    margin-bottom: 0px
    #logo
      height: 130px
      padding-top: 0
      background: image-url("dashboard_logo_header.png") no-repeat -64px 8px
      position: absolute
      h1
        float: left
        a
          position: absolute
          width: 355px
          z-index: 13
    .inner
      @extend %inner-block
      position: relative
    .current-user .inner
      position: absolute
    nav.main-nav
      position: absolute
      right: 0
      top: 100px
      z-index: 10
      li
        font-size: 14px
        margin: 0 24px
        height: 42px
      li:last-child
        margin-right: 15px

.subdued
  color: $subdued-text-color

ul.shares
  list-style: none
  padding: 0
  margin: 0
  margin: 16px 0
  display: inline-block
  li
    display: inline-block
    vertical-align: top
    margin-right: 12px



a.btn.btn-primary
  +inverse-text-fix
  +link-colors($inverse-link-color)

.box
  padding: 20px 16px
  +border-radius(4px)
  &.highlight
    +inverse
    +inverse-text-fix
    background: $primary
    color: $inverse-text-color

.box.register-box, .box.login-box
  padding: 12px 16px

.box.register-box
  +border-bottom-radius(0)

.register-raffle-teaser
  +border-bottom-radius(4px)
  overflow: hidden

.inverse
  .form-control
    background-color: #fff
  a
    color: #fff

.hero
  +hide-text()
  height: 475px

#hero-cta
  position: absolute
  left: 0
  top: 0
  width: 720px
  height: 475px


input[placeholder]
  +placeholder()
    line-height: normal

.s--tests
  #ptw
    margin-top: 16px
  .page-nav
    +clearfix
    h2, li
      line-height: 96px
    h2, ul
      margin: 0
    h2
      float: left
    ul
      float: right
    li
      +inline-block
      margin: 0 16px
      a, span
        font-size: 22px
      span
        color: $subdued-text-color

.test-tile
  margin-right: 6px
  +border-radius(6px)
  +inverse
  +inverse-text-fix
  overflow: hidden
  color: $inverse-text-color
  background: $primary none no-repeat 50% 100%
  width: 310px
  height: 358px
  a
    +link-colors($inverse-link-color)
  .test-title
    margin: 0px
    font-size: 16px
    line-height: 20px
    height: 93px
    a
      padding: 48px 16px 16px 16px
      display: block
      height: 100%
      overflow: hidden
  &.brand-prinz .test-title
    background: $primary image-url('produkttests_logo_prinz.png') no-repeat 15px 15px
  &.brand-fuersie .test-title
    background: $primary image-url('produkttests_logo_fuersie.png') no-repeat 15px 15px
  &.brand-petra .test-title
    background: $primary image-url('produkttests_logo_petra.png') no-repeat 15px 15px
  .test-link
    padding: 8px 16px
    height: 58px
    a
      font-size: 16px
  .test-teaser
    +hide-text
    display: block
    height: 210px

img.content-photo
  border: 2px solid black

.btn-primary:hover
  background-color: #ee4d3c

.user-account-data, .user-profile-data
  margin-bottom: 32px

tr.odd
  background: #eee

.team-trendsetter
  .avatar
    margin-right: 4px
    &::before
      content: 'T'
      position: absolute
      margin-top: 24px
      margin-left: 24px
      width: 12px
      height: 12px
      font-size: 9px
      font-weight: normal
      color: #f0f0f0
      background: #000
      line-height: 12px
      text-align: center
      padding: 0 1px

  .xnickname
    margin-right: 24px
    &::after
      content: 'T'
      position: absolute
      font-size: 8px
      color: #fff
      background: #000
      line-height: 10px
      padding: 1px
      margin: 0 2px
      width: 24px
      font-weight: bold

.faq-entry
  margin-bottom: 32px
  .faq-entry-meta
    font-size: 10px

a.link-camo, #ptw a.link-camo, #ptw a:link.link-camo, #ptw a:visited.link-camo, #ptw a:active.link-camo
  color: $text-color
  text-decoration: none
  border-bottom: lighten($text-color, 50%) dotted 1px

.btn-delete-inline, #ptw .btn-delete-inline
  +inline-block
  +border-radius(100%)
  +all-link-colors(white)
  color: white
  background-color: red
  width: 20px
  height: 20px
  font-size: 11px
  line-height: 20px
  text-align: center

nav.pagination
  .page, .next, .last
    &.current, a
      padding: 4px
    a
      border: 1px solid #eee
      +border-radius(4px)
      margin: 0 3px

.pagination
  .ellipsis
    padding: 0 3px

ul.gallery-entries
  list-style-type: none
  padding: 0
  li
    margin-bottom: 12px
    a
      img
        margin-bottom: 6px
        width: 150px
        height: 150px
