$body-bg: #fff
$primary: #fd7263
$brand-primary: $primary
$text-color: #3c3c3c
$subdued-text-color: #858585
$footer-text-color: #4c4c4c
$inverse-text-color: #fff
$link-color: $primary
$inverse-link-color: #fff
$inverse-background-color: #000


$feedback-border-color: #dddddd
$success-color: #264409
$success-bg-color: #e6efc2
$success-border-color: #c6d880
$notice-color: #514721
$notice-bg-color: #fff6bf
$notice-border-color: #ffd324
$info-color: #205791
$info-bg-color: #d5edf8
$info-border-color: #92cae4
$error-color: #8a1f11
$error-bg-color: #fbe3e4
$error-border-color: #fbc2c4

$font-family-sans-serif: 'Oxygen', sans-serif
$font-family-sans-serif-secondary: 'Helvetica', 'Arial', sans-serif
$font-size-base: 13px

$container-large-desktop: 960px
$container-medium-desktop: 960px

$border-radius-base: 0px
$border-radius-large: 0px
$border-radius-small: 0px

// grid
$grid-columns: 24
$grid-column-width: 30px
$grid-gutter-width: 10px