=striped-bg($bg-color: #ccc, $darken-amount: 5%, $stripe-color: darken($bg-color, $darken-amount))
  @include background-image(linear-gradient(-45deg, $stripe-color 25%, transparent 25%, transparent 50%, $stripe-color 50%, $stripe-color 75%, transparent 75%, transparent))
  background-color: $bg-color
  background-size: 40px 40px

.env-warning
  z-index: 100
  text-align: center
  font-size: 12px
  line-height: 18px
  white-space: nowrap
  overflow: hidden
  background: grey
  color: black
  border-bottom: 1px solid darken(#777, 15%)
  &.development
    +striped-bg($bg-color: #0d0, $darken-amount: 5%)
    text-shadow: -1px -1px 0px #0d0, -1px 1px 0 #0d0, 1px 1px 0 #0d0, 1px -1px 0 #0d0
    border-top: 1px solid darken(#0d0, 15%)
    position: fixed
    bottom: 0
    width: 100%
  &.staging
    +striped-bg($bg-color: yellow, $stripe-color: black)
    text-shadow: -1px -1px 0px yellow, -1px 1px 0 yellow, 1px 1px 0 yellow, 1px -1px 0 yellow
    border-bottom: 1px solid darken(yellow, 15%)
