=retina-sprite($map, $map2x, $name)
  background-image: sprite-url($map)
  background-position: sprite-position($map, $name)
  background-repeat: no-repeat
  @media (-webkit-min-device-pixel-ratio: 1.5), (-moz-min-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5)
    &
      $pos: sprite-position($map2x, $name)
      background-image: sprite-url($map2x)
      background-position: nth($pos, 1) nth($pos, 2) / 2
      @include background-size(ceil(image-width(sprite-path($map2x)) / 2) auto)

=retina-sprite-replace-text-with-dimensions($map, $map2x, $name)
  +retina-sprite($map, $map2x, $name)
  +hide-text
  +sprite-dimensions($map, $name)



=inverse-text-fix()
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=all-link-colors($color)
  +link-colors($color, $color, $color, $color, $color)

=inverse-links()
  a
    +all-link-colors($inverse-link-color)